; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tiny Knight"
run/main_scene="res://scenes/ui/Home.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameData="*res://scripts/game_data.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"

[gui]

theme/custom_font="res://assets/fonts/upheaval/upheavtt.ttf"

[rendering]

textures/canvas_textures/default_texture_filter=0
