[gd_scene load_steps=5 format=3]

[ext_resource type="Script"      path="res://scripts/map.gd"                 id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/actors/Breaker.tscn"     id="2_breaker"]
[ext_resource type="PackedScene" path="res://scenes/ui/PlayerHUD.tscn"       id="3_hud"]
[ext_resource type="Script"      path="res://scripts/ui/minimap.gd"          id="4_minimap"]

[node name="Map" type="Node2D"]
script = ExtResource("1_map")

[node name="Breaker" parent="." instance=ExtResource("2_breaker")]
use_constrain_bounds = false

[node name="PlayerHUD" parent="." instance=ExtResource("3_hud")]

[node name="MiniMapHUD" type="CanvasLayer" parent="."]
layer = 10

[node name="MiniMap" type="Control" parent="MiniMapHUD"]
script = ExtResource("4_minimap")
